global:
  namespace: "argocd"

applications:
  - name: "doc"
    project: "beep"
    chart: "beep-doc"
    destination: "https://kubernetes.default.svc"
    repoURL: "https://gitlab.polytech.umontpellier.fr/api/v4/projects/3505/packages/helm/production"
    namespace: "beep-production"
    targetRevision: "HEAD"
