global:
  namespace: "argocd"

environments:
  - name: "production"
    namespace: "beep-production"
    applications:
      - name: "doc"
        chart: "beep-doc"
        destination: "https://kubernetes.default.svc"
        repoURL: "https://gitlab.polytech.umontpellier.fr/api/v4/projects/3505/packages/helm/production"
        targetRevision: "*"
