---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: beep-registry
  namespace: beep-production
spec:
  encryptedData:
    .dockerconfigjson: AgARINOwB8JEk0Bs7Empr+AsOTOMWU66wFis24ksOg5As0MtW6ki0n5Ru3sWeJ6tbVHeTaIyqPG+9ONTvjV9jqaxpt2w3Vk0nrV+hObElEmBaf1e+Ppvw6gATMgywackByKc/Yqv4kc61VNrEMcjX2j8Frgp2phwvhPztkPhO06Ein3TBKd/LgeoDR1Jo1ievVleZByjEhqhZoe/H3Eib3/cnUZkJNC5OuYf5vlLSuHyhgppB3YSLXqtSn6CiRBgsY4z+kpUxRjyqW6w7UmivzZRdw45jjCripImAKi8iNO8MhcwchQMT9Nk05Xh4eNtDVscLst6LWgMsZ/8TqjIMJVCw55U0+xGLaxPbUIzwyfGBHTWqEYk+O+WzJinHpuML+g1pbo+CmDY1ij0OpYJlSI8TrwyEjQzqa8niE1ozBPNSeb9ghRBNgOp60i1rEt/+bT0cKVgL0wzwgoe/KhLV+bU8WrbSeGVJnaUY0v6uj2HOKuSddIg1Wlw6s8pR8kwR/v0HCUedzcuR8PxpRszo/YpTc1HsWjL+fbprzyznMMWcrVZkjM71NeV0GTU7bfyU35cDAl1d895mIzbc2tOfmxrKDk2E2CEdFA/IYqbZFESUTRwzyEX3qixTFivlKniZbKrls0NZmp519CFcjX0VyBoeIh2jqw29Jv353HkvI173mxFDjjb5K8MXQPZxYfULZCh10JB3WguCh5ny4TkAA0wu4Aew/4xY1ywNZExb/liOQMKMDZgp4J0xsfJ+pRfIpvbGfpOO+MWQ5rtvdNfxD1peuf725kq2AY6aZOACqF5yNQEot95GDffhCq0Xp8/JL/Xp7cE/Aj6L4iH30+iF1qrQEn7ApBojEs0cD50ehDmeek=
  template:
    metadata:
      creationTimestamp: null
      name: beep-registry
      namespace: beep-production
    type: kubernetes.io/dockerconfigjson
